APP_NAME=Zora NFT Launch

NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/
NEXT_PUBLIC_RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/
NEXT_PUBLIC_GRAPHQL_URI=https://indexer-prod-mainnet.zora.co/v1/graphql
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CONTRACT_NAME=YOURCONTRACT
NEXT_PUBLIC_IMAGE_HOST=https://cloudflare-ipfs.com/ipfs/
# 1 = mainnet, #4 = rinkeby, #1337 = hardhat (local)
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_LAUNCH_TIME=2022-09-22T20:00:00Z
